 # Facebook Clone #
 
 
## Use the package manager [npm](https://www.npmjs.com/) to install
```
npm install @material-ui/core
npm install @material-ui/icons
npm install firebase
```
## Firebase Hosting
```
npm install -g firebase-tools
firebase logout
firebase login
firebase init
firebase deploy
```

<h1 align="center">DEMO</h1>

<p align="center">
 <img src="https://gitlab.com/SOURAV-ROY/facebook-clone/-/raw/master/public/SS/FS.png" width="870">
</p>
   
#### All Credits Go To [Clever Programmer](https://www.youtube.com/c/CleverProgrammer)
